# WeatherForecast

./: README.md  README.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/teja/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/teja/weatherforecast/ServiceConstant/: ServiceConstant.java
app/src/main/java/teja/weatherforecast/activities/: MainActivity.java
app/src/main/java/teja/weatherforecast/fragment/: FragmentWeatherLater.java  FragmentWeatherToday.java  FragmentWeatherTomorrow.java
app/src/main/java/teja/weatherforecast/textview/: CustomTextView.java  WeatherPojo.java
app/src/main/java/teja/weatherforecast/utils/: ConnectionDetector.java  ProgressLoading.java  SessionManager.java
app/src/main/res/layout/: activity_fragment_today.xml  activity_main.xml  activity_main_dialog.xml  dialog_progress.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/teja/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
