<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/slider_default">

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/colorPrimary"
        wheel:matProg_progressIndeterminate="true" />

    <teja.weatherforecast.textview.CustomTextView
        android:id="@+id/progress_TXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Updating Weather Forecast..."
        android:textColor="@color/grey_text"
        android:textStyle="bold"
        android:visibility="visible" />

</LinearLayout>